# wisdom

./: pom.xml
wisdom-admin/: pom.xml
wisdom-admin/src/main/java/com/s1/admin/: WisdomAdminApplication.java
wisdom-admin/src/main/java/com/s1/admin/config/: ResponseAdvise.java  SwaggerConfig.java
wisdom-admin/src/main/java/com/s1/admin/controller/system/: SysUserController.java
wisdom-admin/src/main/resources/: application.yml
wisdom-common/: pom.xml
wisdom-common/src/main/java/com/s1/common/response/: ResponseData.java  ResponseDataUtil.java  ResultEnums.java
wisdom-generator/: pom.xml
wisdom-security/: pom.xml
wisdom-system/: pom.xml
wisdom-system/src/main/java/com/s1/system/entity/: SysUserEntity.java
wisdom-system/src/main/java/com/s1/system/mapper/: SysUserMapper.java
wisdom-system/src/main/java/com/s1/system/service/: ISysUserService.java
wisdom-system/src/main/java/com/s1/system/service/impl/: SysUserServiceImpl.java
wisdom-system/src/main/resources/mapper/: SysUserMapper.xml
