<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>wisdom</artifactId>
        <groupId>com.s1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>wisdom-admin</artifactId>

    <description>
        Web 服务入口
    </description>

    <properties>
        <wisdom.version>1.0-SNAPSHOT</wisdom.version>
        <java.version>1.8</java.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencies>

        <!--引用系统管理 wisdom-system-->
        <dependency>
            <groupId>com.s1</groupId>
            <artifactId>wisdom-system</artifactId>
            <version>${wisdom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.s1</groupId>
            <artifactId>wisdom-common</artifactId>
            <version>${wisdom.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
